<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="열차코드" physicalName="TRAIN_CODE" physicalDescription="Train code" tag="//@tag.0"/>
  <term name="열차번호" physicalName="TRAIN_NO" physicalDescription="Train name" tag="//@tag.0"/>
  <term name="열차종류" physicalName="TRAIN_KND" physicalDescription="Train kind" tag="//@tag.0"/>
  <term name="역코드" physicalName="STATN_CODE" physicalDescription="Station code" tag="//@tag.1"/>
  <term name="지역코드" physicalName="AREA_CODE" physicalDescription="Area code" tag="//@tag.1"/>
  <term name="역명" physicalName="STATN_NM" physicalDescription="Station name" tag="//@tag.1"/>
  <term name="지역코드" physicalName="AREA_CODE" physicalDescription="Area code" tag="//@tag.2"/>
  <term name="지역명" physicalName="AREA_NM" physicalDescription="Area name" tag="//@tag.2"/>
  <term name="노선코드" physicalName="ROUTE_CODE" physicalDescription="Route code"/>
  <term name="노선명" physicalName="ROUTE_NAME" physicalDescription="Route name"/>
  <term name="할인코드" physicalName="DSCNT_CODE" physicalDescription="Discount code"/>
  <term name="할인명" physicalName="DSCNT_NM" physicalDescription="Discount name"/>
  <term name="나이종류" physicalName="AGE_KND" physicalDescription="Age kind"/>
  <term name="장애인여부" physicalName="DSPSN_YN" physicalDescription="Disable person yes or no"/>
  <term name="장애인등급" physicalName="DSPSN_GRAD" physicalDescription="Disable person grade"/>
  <term name="할인율" physicalName="DSCNT_RT" physicalDescription="Discount rate"/>
  <term name="등록자" physicalName="REGISTER" physicalDescription="Register" tag="//@tag.10"/>
  <term name="수정자" physicalName="UPDUSR" physicalDescription="Update user" tag="//@tag.10"/>
  <term name="등록일" physicalName="RGSDE" physicalDescription="Register date" tag="//@tag.10"/>
  <term name="수정일" physicalName="UPDDE" physicalDescription="Update date" tag="//@tag.10"/>
  <term name="예약코드" physicalName="RESVE_CODE" physicalDescription="Reservation code" tag="//@tag.3"/>
  <term name="아이디" physicalName="ID" physicalDescription="Id" tag="//@tag.3"/>
  <term name="운행코드" physicalName="OPRAT_CODE" physicalDescription="Operation code" tag="//@tag.3"/>
  <term name="여정경로" physicalName="ROUTE_TYPE" physicalDescription="Route type" tag="//@tag.3"/>
  <term name="운행코드" physicalName="OPRAT_CODE" physicalDescription="Operation code" tag="//@tag.4"/>
  <term name="열차코드" physicalName="TRAIN_CODE" physicalDescription="Train code" tag="//@tag.4"/>
  <term name="츨발역" physicalName="START_STATN" physicalDescription="Starting station" tag="//@tag.4"/>
  <term name="도착역" physicalName="ARVL_STATN" physicalDescription="Arrival station" tag="//@tag.4"/>
  <term name="노선코드" physicalName="ROUTE_CODE" physicalDescription="Route code" tag="//@tag.4"/>
  <term name="출발시각" physicalName="START_TM" physicalDescription="Starting time" tag="//@tag.4"/>
  <term name="도착시각" physicalName="ARVL_TM" physicalDescription="Arrival time" tag="//@tag.4"/>
  <term name="상새운행코드" physicalName="DETAIL_OPRAT_CODE" physicalDescription="Detail operation code" tag="//@tag.5"/>
  <term name="운행코드" physicalName="OPRAT_CODE" physicalDescription="Operation code" tag="//@tag.5"/>
  <term name="출발역" physicalName="START_STATN" physicalDescription="Starting station" tag="//@tag.5"/>
  <term name="도착역" physicalName="ARVL_STATN" physicalDescription="Arrival station" tag="//@tag.5"/>
  <term name="출발시간" physicalName="START_TM" physicalDescription="Starting time" tag="//@tag.5"/>
  <term name="도착시간" physicalName="ARVL_TM" physicalDescription="Arrival time" tag="//@tag.5"/>
  <term name="결제내역코드" physicalName="PAYMENT_HIS_CODE" physicalDescription="Payment history code"/>
  <term name="결제코드" physicalName="PAYMENT_CODE" physicalDescription="Payment code"/>
  <term name="결제여부" physicalName="PAYMENT_YN" physicalDescription="Payment yes or no"/>
  <term name="결제코드" physicalName="SETLE_CODE" physicalDescription="Payment code" tag="//@tag.6"/>
  <term name="아이디" physicalName="ID" physicalDescription="Id" tag="//@tag.6"/>
  <term name="예약코드" physicalName="RESVE_CODE" physicalDescription="Reservation code" tag="//@tag.6"/>
  <term name="카드구분" physicalName="CARD_SE" physicalDescription="Card section" tag="//@tag.6"/>
  <term name="카드종류" physicalName="CARD_KND" physicalDescription="Card kind" tag="//@tag.6"/>
  <term name="카드번호" physicalName="CARD_NO" physicalDescription="Card number" tag="//@tag.6"/>
  <term name="유효기간" physicalName="VALID_PD" physicalDescription="Validity period" tag="//@tag.6"/>
  <term name="할부" physicalName="INSTLMT" physicalDescription="Instailment" tag="//@tag.6"/>
  <term name="보안카드번호" physicalName="SCRTY_CARD_NO" physicalDescription="Security card number" tag="//@tag.6"/>
  <term name="주민등록번호" physicalName="IHIDNUM" physicalDescription="Inhabitants identification number" tag="//@tag.6"/>
  <term name="사용포인트" physicalName="USE_PINT" physicalDescription="Ues point" tag="//@tag.6"/>
  <term name="아이디" physicalName="ID" physicalDescription="Id" tag="//@tag.7"/>
  <term name="비밀번호" physicalName="PASSWORD" physicalDescription="Password" tag="//@tag.7"/>
  <term name="성명" physicalName="NM" physicalDescription="Name" tag="//@tag.7"/>
  <term name="주소" physicalName="ADRES" physicalDescription="Address" tag="//@tag.7"/>
  <term name="상세주소" physicalName="DETAIL_ADRES" physicalDescription="Detail address" tag="//@tag.7"/>
  <term name="전화번호" physicalName="TELNO" physicalDescription="Telephone number" tag="//@tag.7"/>
  <term name="휴대전화번호" physicalName="MBTLNUM" physicalDescription="Mobile telephone number" tag="//@tag.7"/>
  <term name="이메일" physicalName="EMAIL" physicalDescription="Email" tag="//@tag.7"/>
  <term name="마일리지" physicalName="MILG" physicalDescription="Mileage" tag="//@tag.7"/>
  <term name="관리자_아이디" physicalName="MNGR_ID" physicalDescription="Manager id" tag="//@tag.8"/>
  <term name="관리자_비밀번호" physicalName="MNGR_PASSWORD" physicalDescription="Manager password" tag="//@tag.8"/>
  <term name="관리자_성명" physicalName="MNGR_NM" physicalDescription="Manager Name" tag="//@tag.8"/>
  <term name="우편번호" physicalName="ZIP_CODE" physicalDescription="Zip code" tag="//@tag.9"/>
  <term name="일련번호" physicalName="S_NUMBER" physicalDescription="Serial number" tag="//@tag.9"/>
  <term name="시 / 도" physicalName="SD" tag="//@tag.9"/>
  <term name="시 / 군 / 구" physicalName="SGG" tag="//@tag.9"/>
  <term name="읍 / 면 / 동" physicalName="UMD" tag="//@tag.9"/>
  <term name="리" physicalName="RI" tag="//@tag.9"/>
  <term name="도서" physicalName="DS" tag="//@tag.9"/>
  <term name="번지" physicalName="BG" tag="//@tag.9"/>
  <term name="아파트 / 건물명" physicalName="AP" tag="//@tag.9"/>
  <term name="변경일" physicalName="C_DATE" physicalDescription="change date" tag="//@tag.9"/>
  <term name="주소" physicalName="ADDR" physicalDescription="Address" tag="//@tag.9"/>
  <term name="이메일" physicalName="EMAIL" physicalDescription="Email" tag="//@tag.8"/>
  <term name="전화번호" physicalName="TELNO" physicalDescription="Telephone number" tag="//@tag.8"/>
  <term name="휴대전화번호" physicalName="MBTLNUM" physicalDescription="Mobile telephone number" tag="//@tag.8"/>
  <term name="부서명" physicalName="DEPT_NM" physicalDescription="Department name" tag="//@tag.8"/>
  <term name="직급" physicalName="CLSF" physicalDescription="Class of position" tag="//@tag.8"/>
  <term name="담당업무" physicalName="JOB" physicalDescription="Duty" tag="//@tag.8"/>
  <term name="결제상태" physicalName="SETLE_STTUS" physicalDescription="Settlement status" tag="//@tag.6"/>
  <term name="공통코드" physicalName="CMMN_CODE" physicalDescription="Commonness code" tag="//@tag.11"/>
  <term name="구분코드" physicalName="SE_CODE" physicalDescription="Section code" tag="//@tag.11"/>
  <term name="공통코드값" physicalName="CMMN_CODE_VALUE" physicalDescription="Commonness code value" tag="//@tag.11"/>
  <term name="구분코드" physicalName="SE_CODE" physicalDescription="Section code" tag="//@tag.12"/>
  <term name="구분코드값" physicalName="SE_CODE_VALUE" physicalDescription="Section code value" tag="//@tag.12"/>
  <term name="설명" physicalName="EXPL" physicalDescription="Explanation"/>
  <term name="거리" physicalName="DISTNC" physicalDescription="Distance" tag="//@tag.4"/>
  <term name="이전역거리" physicalName="PRV_DISTNC" physicalDescription="Previous distance" tag="//@tag.5"/>
  <term name="결제금액" physicalName="SETLE_AMOUNT" physicalDescription="Settlement amount" tag="//@tag.6"/>
  <term name="상세예약코드" physicalName="DETAIL_RESVE_CODE" physicalDescription="Detail reservation code" tag="//@tag.13"/>
  <term name="예약코드" physicalName="RESVE_CODE" physicalDescription="Reservation code" tag="//@tag.13"/>
  <term name="객실유형" physicalName="ROOM_KND" physicalDescription="Proom kind" tag="//@tag.13"/>
  <term name="좌석번호" physicalName="SEAT_NO" physicalDescription="Seat number" tag="//@tag.13"/>
  <term name="장애인등급" physicalName="DSPSN_GRAD" physicalDescription="Disable person grade" tag="//@tag.13"/>
  <term name="호실" physicalName="ROOM" physicalDescription="Room" tag="//@tag.13"/>
  <term name="이전역" physicalName="PRV_STATN" physicalDescription="Previous station" tag="//@tag.5"/>
  <term name="다음역" physicalName="NXT_STATN" physicalDescription="Next station" tag="//@tag.5"/>
  <term name="다음역거리" physicalName="NXT_DISTNC" physicalDescription="Next distance" tag="//@tag.5"/>
  <term name="성별" physicalName="GNDR" physicalDescription="Gender" tag="//@tag.7"/>
  <term name="요금" physicalName="FARE" physicalDescription="Fare" tag="//@tag.4"/>
  <term name="포인트코드" physicalName="PINT_CODE" physicalDescription="Point code" tag="//@tag.14"/>
  <term name="아이디" physicalName="ID" physicalDescription="Id" tag="//@tag.14"/>
  <term name="현재포인트" physicalName="TDY_PINT" physicalDescription="Today point" tag="//@tag.14"/>
  <term name="총사용포인트" physicalName="ALL_USE_PINT" physicalDescription="All use point" tag="//@tag.14"/>
  <term name="현재사용포인트" physicalName="TDY_USE_PINT" physicalDescription="Today use point" tag="//@tag.14"/>
  <term name="적립포인트" physicalName="SV_PINT" physicalDescription="Save point" tag="//@tag.14"/>
  <term name="사용내역" physicalName="USE_HISTR" physicalDescription="Use history" tag="//@tag.14"/>
  <term name="결제금액" physicalName="SETLE_AMOUNT" physicalDescription="Settlement amount" tag="//@tag.14"/>
  <term name="사용일자" physicalName="USE_DE" physicalDescription="Use date" tag="//@tag.14"/>
  <term name="사용포인트" physicalName="USE_PINT" physicalDescription="Ues point" tag="//@tag.14"/>
  <term name="호실코드" physicalName="ROOM_CODE" physicalDescription="Room code" tag="//@tag.15"/>
  <term name="운행코드" physicalName="OPRAT_CODE" physicalDescription="Operation code" tag="//@tag.15"/>
  <term name="호실" physicalName="ROOM" physicalDescription="Room" tag="//@tag.15"/>
  <term name="좌석수" physicalName="SEAT_CO" physicalDescription="Seat count" tag="//@tag.15"/>
  <term name="특실여부" physicalName="PRTCLR_ROOM_YN" physicalDescription="particular room yes or no" tag="//@tag.15"/>
  <term name="예약매수" physicalName="RESVE_CO" physicalDescription="Reservation count" tag="//@tag.3"/>
  <term name="할인금액" physicalName="DSCNT_AMOUNT" physicalDescription="Discount amount" tag="//@tag.13"/>
  <term name="영수금액" physicalName="RCPT_AMOUNT" physicalDescription="Receipt amount" tag="//@tag.13"/>
  <term name="운임금액" physicalName="FR_AMOUNT" physicalDescription="Fare amount" tag="//@tag.13"/>
  <term name="총영수금액" physicalName="ALL_RCPT_AMOUNT" physicalDescription="All receipt amount" tag="//@tag.3"/>
  <term name="승객유형" physicalName="PSNGR_KND" physicalDescription="Passengers kind" tag="//@tag.13"/>
  <term name="승객명" physicalName="PSNGR_NM" physicalDescription="Passengers name" tag="//@tag.13"/>
  <term name="할인금액" physicalName="DSCNT_AMOUNT" physicalDescription="Discount amount" tag="//@tag.6"/>
  <term name="운임요금" physicalName="FR_AMOUNT" physicalDescription="Fare amount" tag="//@tag.6"/>
  <term name="포인트사용여부" physicalName="PINT_USE_YN" physicalDescription="Point use yes or no" tag="//@tag.6"/>
  <term name="우편번호" physicalName="ZIP_CODE" tag="//@tag.7"/>
  <term name="예약된좌석수" physicalName="RESVE_SEAT_CO" physicalDescription="Reservation seat count" tag="//@tag.15"/>
  <term name="총운임금액" physicalName="ALL_FR_AMOUNT" physicalDescription="All fare amount" tag="//@tag.3"/>
  <term name="총할인금액" physicalName="ALL_DSCNT_AMOUNT" physicalDescription="All discount amount" tag="//@tag.3"/>
  <tag name="열차"/>
  <tag name="역"/>
  <tag name="지역"/>
  <tag name="예약"/>
  <tag name="운행"/>
  <tag name="상세운행"/>
  <tag name="걀제"/>
  <tag name="회원"/>
  <tag name="관리자"/>
  <tag name="주소"/>
  <tag name="공통"/>
  <tag name="공통코드"/>
  <tag name="공통구분코드"/>
  <tag name="상세예약"/>
  <tag name="포인트"/>
  <tag name="호실"/>
</tm:TermDictionary>
